{
  "name": "markdown2ui-rn-sample",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "react": "^19.0.0",
    "react-native": "~0.76.0",
    "@markdown2ui/parser": "file:../../packages/parser"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
